QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    E:\\sdk\\include\\10.0.18362.0\\ucrt \
    E:\\sdk\\include\\10.0.18362.0\\shared \
    E:\\sdk\\include\\10.0.18362.0\\um \
    E:\\sdk\\include\\10.0.18362.0\\winrt \
    E:\\sdk\\include\\10.0.18362.0\\cppwinrt
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64" \
    E:\\sdk\\lib\\10.0.18362.0\\ucrt\\x64 \
    E:\\sdk\\lib\\10.0.18362.0\\um\\x64
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1915
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191526726
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
